<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.hafidzniioman.triumphmotorcycles.MainActivity">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rv_category"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        
        <TextView
            style="@style/TextContent.Small.White"
            android:padding="8dp"
            android:text="@string/TRIUMPH"
            android:gravity="center_vertical"
            android:drawableLeft="@drawable/triumph_collect"
            android:drawablePadding="4dp"
            android:textAppearance="@style/TextAppearance.AppCompat.Small"
            android:background="#4D000000"
            android:layout_marginLeft="@dimen/activity_horizontal_margin"
            android:layout_marginBottom="@dimen/activity_vertical_margin"
            android:layout_gravity="bottom"/>
    </FrameLayout>

</RelativeLayout>
